@media screen and (max-width: 576px) {
  html {
    font-size: 50%;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--5-cols {
    grid-template-columns: 1fr;
  }
  .grid--7-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  .header {
    /* display: none; */
    flex-direction: column;
    height: 100%;
  }
  .logo {
    margin-top: 2rem;
  }
  .main-nav-list {
    margin-top: 2rem;
    flex-direction: column;
  }
  .main-nav-link {
    font-size: 2.5rem !important;
    padding: 1rem;
    font-weight: 600 !important;
  }
  .architect-container {
    width: 100%;
    /* height: 30rem; */
    height: 100%;
  }
  .container-features {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .gallery-info {
    text-align: center;
    padding: 2rem;
  }
  .experiences {
    /* display: ; */
    flex-direction: column;
    padding: 0;
    margin-bottom: 10rem;
  }
  .experience-info {
    width: 100%;
  }
  .experience-img {
    width: 100%;
  }
  .experience-experience-button {
    text-align: center;
    margin-left: 0;
    margin-top: 3rem;
  }
  .architect-banner {
    margin-top: 3rem !important;
  }
  .experience-div {
    padding: 2rem 4rem;
  }
  .container-fact {
    width: 100%;
    padding: 0 4.8rem;
    margin: 0 auto;
    margin-top: 7rem;
  }
  .container-fact-icon {
    padding: 0;
  }
  .fact-item {
    margin: 0 auto;
    padding: 2rem 3.5rem;
    width: 50%;
    height: 100%;
  }
  .fact-item-box {
    width: 100%;
  }
  .sponsor-clients {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
